<?php if($errors->has($name)): ?> <div class="form-group has-error"> <?php else: ?> <div class="form-group"> <?php endif; ?>

	<?php if(!is_null($label)): ?>
		<?php echo Form::label($name,  $label, ['class' => 'control-label']); ?> 
		<?php if(!is_null($icon) && (!is_null($ruta))): ?>
			<a href="<?php echo $ruta; ?>"><i class="<?php echo $icon; ?>"></i></a>                                           
		<?php endif; ?>
	<?php endif; ?>	

	<?php echo Form::select($name, $list, $selected, $options + ['class' => 'form-control', 'placeholder' => $label]); ?>


	<?php if($errors->has($name)): ?>
		<p class="help-block"><?php echo $errors->first($name); ?></p>
	<?php endif; ?>

</div>