<?php $__env->startSection('head_scripts'); ?>
    <!-- DataTables CSS -->
    <?php echo HTML::style('assets/css/plugins/dataTables.bootstrap.css'); ?>  
    <?php echo HTML::style('assets/css/plugins/jquery.dataTables.css'); ?>  
    <?php echo $__env->yieldContent('custom-styles'); ?>
    <?php echo $__env->yieldContent('custom_styles'); ?>
<?php $__env->stopSection(); ?>  

<?php $__env->startSection('title'); ?>
    <?php echo @$title; ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?> 
	<?php echo $__env->yieldContent('_content'); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('footer_scripts'); ?>
    <!-- DataTables JavaScript -->
    <?php echo HTML::script('assets/js/plugins/dataTables/jquery.dataTables.js'); ?>

    <?php echo HTML::script('assets/js/plugins/dataTables/dataTables.bootstrap.js'); ?>

    <?php echo HTML::script('assets/js/plugins/dataTables/jquery.dataTables.columnFilter.js'); ?>

    <?php echo HTML::script('assets/js/plugins/bootbox.js'); ?> 
    <?php echo $__env->yieldContent('custom-scripts'); ?>
    <?php echo $__env->yieldContent('custom_scripts'); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>